{
    "short_name": "scss-tsx-bootstrap",
    "name": "Sass, TypeScript, and React Bootstrap",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#c0c0c0",
    "background_color": "#c0c0c0"
}
